body {
    display: grid;
    align-items: center;
    height: 60vh;
    overflow: hidden;
    box-sizing: border-box;
    font-family: Roboto;
}

.container {
    width: 40%;
    height: 70vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

}



.input_container {
    border-radius: 10px;
    margin: 0 20px 0;
    display: flex;
    height: 350px;
    padding: 0 20px;
    justify-content: space-around;
    flex-direction: column;
    border: solid;
}

form {
    margin: 15px 0 0;
    height: 50%;
    display: flex;
    gap: 10px;
    justify-content: space-evenly;
    flex-direction: column;
    width: 200px;
}

form input {
    padding: 15px;
}

.button_container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}

.button_container button {
    padding: 15px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    opacity: 0.6;
    transition: opacity 0.3s;
}

.button_container button:nth-child(3) {
    grid-column: span 2;
}

button:hover {
    opacity: 1;
}

.table_container table {
    width: 430px;
}


